<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h2>Contact Form</h2>

    <div class="container">
        <form>
          <label for="fname">Name:</label><br>
          <input type="text" id="fname" name="fname" placeholder="Your name"><br>
      
          <label for="eid">Email id:</label><br>
          <input type="text" id="eid" name="eid" placeholder="Your Email id"><br>

          <label for="cno">Contact No:</label><br>
          <input type="text" id="cno" name="cno" placeholder="Your Email id"><br>
      
          <label for="country">Country:</label><br>
          <select id="country" name="country">
            <option value="india">India</option>
            <option value="canada">USA</option>
            <option value="uk">Canada</option>
          </select><br>
      
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" placeholder="Write something.." style="height: 150px"></textarea><br>
      
          <input type="submit" value="Submit your answer">
      
        </form>
      </div>
</body>
</html>